#version 460 core

layout (vertices = 3) out;	// 4

// varying input from vertex shader
in vec2 FragTexCoords[];
// varying output to evaluation shader
out vec2 FragTextureCoords[];

void main()
{
	FragTextureCoords[gl_InvocationID] = FragTexCoords[gl_InvocationID];

	if(gl_InvocationID == 0)
	{
		gl_TessLevelOuter[0] = 5.0f;
		gl_TessLevelOuter[1] = 5.0f;
		gl_TessLevelOuter[2] = 5.0f;	// 3 edges for outer

		gl_TessLevelInner[0] = 7.0f;	// 1 factor for inner
	}

	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}